<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a312f039ccd458b9c821ce06af3e53b" Name="Diagram1">
        <EntityTypeShape EntityType="BookStoreModel.ADMINUSER" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.BAOCAOCONGNO" Width="1.5" PointX="6" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.BAOCAOTONKHO" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.CHITIETPHIEUNHAP" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.CHITTIETDATSACH" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.DATSACH" Width="1.5" PointX="6.125" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.KHACHHANG" Width="1.5" PointX="3.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.NHANVIEN" Width="1.5" PointX="3.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.PHIEUNHAP" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.SACH" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.THELOAI" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="BookStoreModel.FK_BCCongNo_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_BaoCao_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_PhieuNhap_ChiTiet" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK__CHITTIETD__MaSac__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK__DATSACH__MaKhach__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_SACH_THELOAI" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BookStoreModel.sysdiagram" Width="1.5" PointX="5.375" PointY="5.75" />
        <AssociationConnector Association="BookStoreModel.FK__CHITTIETD__MADAT__6E01572D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>