<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPhone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/layout_row"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fl_btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="33dp"
        android:clickable="true"
        app:backgroundTint="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="@+id/rvPhone"
        app:layout_constraintEnd_toEndOf="@+id/rvPhone"
        app:srcCompat="@drawable/ic_baseline_add_24"
        />

</androidx.constraintlayout.widget.ConstraintLayout>