<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEditActivity"
    >
    //input first name
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilFname"
        style = "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="First name"
        app:startIconDrawable="@drawable/ic_baseline_info_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tom"
            android:inputType="textPersonName"
            />
    </com.google.android.material.textfield.TextInputLayout>
    //input last name
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilLname"
        style = "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Last name"
        app:startIconDrawable="@drawable/ic_baseline_info_24"
        app:layout_constraintEnd_toEndOf="@+id/tilFname"
        app:layout_constraintStart_toStartOf="@+id/tilFname"
        app:layout_constraintTop_toBottomOf="@id/tilFname">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vu"
            android:inputType="textPersonName"
            />
    </com.google.android.material.textfield.TextInputLayout>
    //input email
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEmail"
        style = "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Email"
        app:startIconDrawable="@drawable/ic_baseline_email_24"
        app:layout_constraintEnd_toEndOf="@id/tilLname"
        app:layout_constraintStart_toStartOf="@id/tilLname"
        app:layout_constraintTop_toBottomOf="@id/tilLname">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123@example.com"
            android:inputType="textEmailAddress"
            />
    </com.google.android.material.textfield.TextInputLayout>
    //input phone number
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPhone"
        style = "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Phone"
        app:startIconDrawable="@drawable/ic_baseline_smartphone_24"
        app:layout_constraintEnd_toEndOf="@id/tilEmail"
        app:layout_constraintStart_toStartOf="@id/tilEmail"
        app:layout_constraintTop_toBottomOf="@id/tilEmail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0123456789"
            android:inputType="number"
            />
    </com.google.android.material.textfield.TextInputLayout>
    //input birthday
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilBirthday"
        style = "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Birthday"
        app:startIconDrawable="@drawable/ic_baseline_cake_24"
        app:layout_constraintEnd_toEndOf="@id/tilPhone"
        app:layout_constraintStart_toStartOf="@id/tilPhone"
        app:layout_constraintTop_toBottomOf="@id/tilPhone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edBirthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="01/01/1980"
            android:focusableInTouchMode="false"
            />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>