<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyQuanAnModelStoreContainer" CdmEntityContainer="QuanLyQuanAnEntities">
    <EntitySetMapping Name="ACCOUNTs">
      <EntityTypeMapping TypeName="QuanLyQuanAnModel.ACCOUNT">
        <MappingFragment StoreEntitySet="ACCOUNT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="PHANQUYEN" ColumnName="PHANQUYEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BAOCAOs">
      <EntityTypeMapping TypeName="QuanLyQuanAnModel.BAOCAO">
        <MappingFragment StoreEntitySet="BAOCAO">
          <ScalarProperty Name="MABAOCAO" ColumnName="MABAOCAO" />
          <ScalarProperty Name="LOAIBAOCAO" ColumnName="LOAIBAOCAO" />
          <ScalarProperty Name="NGAYTAO" ColumnName="NGAYTAO" />
          <ScalarProperty Name="TONGDOANHTHU" ColumnName="TONGDOANHTHU" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETGIAOHANGs">
      <EntityTypeMapping TypeName="QuanLyQuanAnModel.CHITIETGIAOHANG">
        <MappingFragment StoreEntitySet="CHITIETGIAOHANG">
          <ScalarProperty Name="MACTGH" ColumnName="MACTGH" />
          <ScalarProperty Name="MAGH" ColumnName="MAGH" />
          <ScalarProperty Name="NGAYVANCHUYEN" ColumnName="NGAYVANCHUYEN" />
          <ScalarProperty Name="NGAYNHANHANG" ColumnName="NGAYNHANHANG" />
          <ScalarProperty Name="TRANGTHAi" ColumnName="TRANGTHAi" />
          <ScalarProperty Name="CHIPHIGH" ColumnName="CHIPHIGH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETHOADONBANs">
      <EntityTypeMapping TypeName="QuanLyQuanAnModel.CHITIETHOADONBAN">
        <MappingFragment StoreEntitySet="CHITIETHOADONBAN">
          <ScalarProperty Name="MACTHDB" ColumnName="MACTHDB" />
          <ScalarProperty Name="MAHDBAN" ColumnName="MAHDBAN" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="SLBAN" ColumnName="SLBAN" />
          <ScalarProperty Name="THANHTIEN" ColumnName="THANHTIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETHOADONNHAPs">
      <EntityTypeMapping TypeName="QuanLyQuanAnModel.CHITIETHOADONNHAP">
        <MappingFragment StoreEntitySet="CHITIETHOADONNHAP">
          <ScalarProperty Name="MACTHDNHAP" ColumnName="MACTHDNHAP" />
          <ScalarProperty Name="MAHDNHAP" ColumnName="MAHDNHAP" />
          <ScalarProperty Name="MANL" ColumnName="MANL" />
          <ScalarProperty Name="SLNHAP" ColumnName="SLNHAP" />
          <ScalarProperty Name="THANHTIEN" ColumnName="THANHTIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GIAOHANGs">
      <EntityTypeMapping TypeName="QuanLyQuanAnModel.GIAOHANG">
        <MappingFragment StoreEntitySet="GIAOHANG">
          <ScalarProperty Name="MAGH" ColumnName="MAGH" />
          <ScalarProperty Name="MAHDBAN" ColumnName="MAHDBAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONBANs">
      <EntityTypeMapping TypeName="QuanLyQuanAnModel.HOADONBAN">
        <MappingFragment StoreEntitySet="HOADONBAN">
          <ScalarProperty Name="MAHDBAN" ColumnName="MAHDBAN" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONNHAPs">
      <EntityTypeMapping TypeName="QuanLyQuanAnModel.HOADONNHAP">
        <MappingFragment StoreEntitySet="HOADONNHAP">
          <ScalarProperty Name="MAHDNHAP" ColumnName="MAHDNHAP" />
          <ScalarProperty Name="NGAYNHAP" ColumnName="NGAYNHAP" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="MANCC" ColumnName="MANCC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOPDONGs">
      <EntityTypeMapping TypeName="QuanLyQuanAnModel.HOPDONG">
        <MappingFragment StoreEntitySet="HOPDONG">
          <ScalarProperty Name="MAHD" ColumnName="MAHD" />
          <ScalarProperty Name="MANCC" ColumnName="MANCC" />
          <ScalarProperty Name="CAMKET" ColumnName="CAMKET" />
          <ScalarProperty Name="DIEUKHOAN" ColumnName="DIEUKHOAN" />
          <ScalarProperty Name="NGAYKYKET" ColumnName="NGAYKYKET" />
          <ScalarProperty Name="NGAYKETTHUC" ColumnName="NGAYKETTHUC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="QuanLyQuanAnModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="NAMSINH" ColumnName="NAMSINH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="SLDONDAMUA" ColumnName="SLDONDAMUA" />
          <ScalarProperty Name="LOAIKH" ColumnName="LOAIKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHUYENMAIs">
      <EntityTypeMapping TypeName="QuanLyQuanAnModel.KHUYENMAI">
        <MappingFragment StoreEntitySet="KHUYENMAI">
          <ScalarProperty Name="MAKM" ColumnName="MAKM" />
          <ScalarProperty Name="LOAIKM" ColumnName="LOAIKM" />
          <ScalarProperty Name="CHIETKHAU" ColumnName="CHIETKHAU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAISANPHAMs">
      <EntityTypeMapping TypeName="QuanLyQuanAnModel.LOAISANPHAM">
        <MappingFragment StoreEntitySet="LOAISANPHAM">
          <ScalarProperty Name="MALOAI" ColumnName="MALOAI" />
          <ScalarProperty Name="TENLOAI" ColumnName="TENLOAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NGUYENLIEUx">
      <EntityTypeMapping TypeName="QuanLyQuanAnModel.NGUYENLIEU">
        <MappingFragment StoreEntitySet="NGUYENLIEU">
          <ScalarProperty Name="MANL" ColumnName="MANL" />
          <ScalarProperty Name="TENNL" ColumnName="TENNL" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="DONVITINH" ColumnName="DONVITINH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHACUNGCAPs">
      <EntityTypeMapping TypeName="QuanLyQuanAnModel.NHACUNGCAP">
        <MappingFragment StoreEntitySet="NHACUNGCAP">
          <ScalarProperty Name="MANCC" ColumnName="MANCC" />
          <ScalarProperty Name="TENNCC" ColumnName="TENNCC" />
          <ScalarProperty Name="LIENHE" ColumnName="LIENHE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="QuanLyQuanAnModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="NAMSINH" ColumnName="NAMSINH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAMs">
      <EntityTypeMapping TypeName="QuanLyQuanAnModel.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="hinhanh" ColumnName="hinhanh" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="TENSP" ColumnName="TENSP" />
          <ScalarProperty Name="LOAISP" ColumnName="LOAISP" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyQuanAnModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="QuanLyQuanAnModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_CapNhatLoaiKhachHang" FunctionName="QuanLyQuanAnModel.Store.sp_CapNhatLoaiKhachHang" />
    <FunctionImportMapping FunctionImportName="sp_CapNhatTrangThaiGiaoHang" FunctionName="QuanLyQuanAnModel.Store.sp_CapNhatTrangThaiGiaoHang" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="QuanLyQuanAnModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="QuanLyQuanAnModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="QuanLyQuanAnModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyQuanAnModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="QuanLyQuanAnModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyQuanAnModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="QuanLyQuanAnModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="QuanLyQuanAnModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>