<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ddec307744d4f748b2b7177dcfeedb3" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyQuanAnModel.ACCOUNT" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanAnModel.BAOCAO" Width="1.5" PointX="9.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanAnModel.CHITIETGIAOHANG" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanAnModel.CHITIETHOADONBAN" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanAnModel.CHITIETHOADONNHAP" Width="1.5" PointX="11.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanAnModel.GIAOHANG" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanAnModel.HOADONBAN" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanAnModel.HOADONNHAP" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanAnModel.HOPDONG" Width="1.5" PointX="6" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanAnModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanAnModel.KHUYENMAI" Width="1.5" PointX="8.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanAnModel.LOAISANPHAM" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanAnModel.NGUYENLIEU" Width="1.5" PointX="9" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanAnModel.NHACUNGCAP" Width="1.5" PointX="3.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanAnModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanAnModel.SANPHAM" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanAnModel.sysdiagram" Width="1.5" PointX="10.75" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="QuanLyQuanAnModel.FK_CHITIETGIAOHANG_GIAOHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanAnModel.FK_CTHD_MAHD" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanAnModel.FK_CTHDB_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanAnModel.FK_CTHDNHAP_MAHDNHAP" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanAnModel.FK_CTHDNHAP_NGUYENLIEU" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanAnModel.FK_GIAOHANG_MAHDBAN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanAnModel.FK_HDBAN_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanAnModel.FK_HDBAN_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanAnModel.FK_HDNHAP_NHACUNGCAP" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanAnModel.FK_HDNHAP_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanAnModel.FK_HOPDONG_NHACUNGCAP" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanAnModel.FK_SP_LOAISP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>